body {
  background-image: url("./img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
p{
  margin: 0;
}
.CardInfo{
  text-align: left;
}
#Accueil{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
  background-color: rgba(90,90,90,0.9);
  border: 3px solid black;
  text-align: center;
}
#logoAccueil{
  height: 30vh;
}
.center {
    margin-top: 150px;
}
#page{
  display: flex;
  flex-direction: column;
  align-items: center;

}
#topAcc{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 25px;
}

.TopBar {
  top: 0;
  width: 100%;
  background-color: rgba(200,200,200,0.97);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 5px;
  box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.42);
  height: 75px;
  margin-bottom: 30px;
}

.box {
  margin: 3px;
  margin-right: 10px;
  width: 23%;
  align-self: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.37);
}

.Inputbox {
  margin: 3px;
  margin-right: 10px;
  width: 23%;
  align-self: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.box:hover {
 background-color: rgba(0,0,0,0.1);
}

.profile_image > img{
  height: 100%;
  /*width: 100%;*/
}

.a > a{
  text-decoration: none;
}

#Search {
  width: 100%;
}


/*///////////////////////////////////////////////////////////////*/



.Card {
  margin-top: 30px;
  border: 3px solid black;
  width: 680px;
  height: 680px;
  background-color: rgba(90,90,90,0.9);
  box-shadow: inset 0px 0px 20px -2px rgba(0,0,0,0.37);
}

.CardTitle {
  display: flex;
  flex-direction: row;
}

.CardTitle > img{
  margin: 7px;
  height: 200px;
  border: 1px solid rgba(200,200,200,0.7);
}
.CardInfo{
  margin: 7px;
  width: 100%
}

li {
  text-align: left;
}
.listBox {
  
  display: flex;
  flex-direction: row;
  /*border: 3px solid red;*/
  justify-content: space-around;
  overflow: scroll;
}

.listItem {
  overflow-y:scroll; 
  height: 180px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  border-top: 1px solid grey;
  border-right: 1px solid grey;
  width: 50%;
}


/*//////////////////////////////////////////////////////////////*/

.MiniCard {
  margin-top: 30px;
  border: 4px solid black;
  border-radius: 4px;
  height: 300px;
  background-color: rgba(90,90,90,0.9);

}

.CardId > img{
  margin: 7px;
  height: 200px;
  border: 1px solid rgba(200,200,200,0.7);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.CardName{
  margin: 10px;
  font-size: 30px;
  color: white;
}
#containteAll{
  display: flex;
  flex-wrap: wrap;
}